- name: Copy folder content recursively to remote
  uses: garygrossgarten/github-action-scp@release
  with:
    local: apps
    remote: dotfiles-test
    host: ${{ secrets.HOST }}
    username: ${{ secrets.SSH_USER }}
    password: ${{ secrets.PASSWORD }}
